# IS-CloudCluster-Performance

./: README.md
Code/Aggregator/: command.sh  get_data.py  run.sh  run_commands.sh  start_aggregator.sh  wy20.sh
Code/Automation/: AccessEC2.java  Automation.java  ParseArgument.java  Project22.java  README.md  Utility.java  pom.xml  pom.xml.1.0  scpSend.sh  sshExec.sh
Code/Automation/src/: GetBashOutput.java  coordinator.sh
Code/Automation/src/main/java/cloudMonitor/: AccessEC2.java  Automation.java  MysqlConnection.java  ParseArgument.java  Utility.java
Code/DashBoard/: .classpath  pom.xml
Code/DashBoard/WebContent/WEB-INF/: index.html  try.html
Code/DashBoard/WebContent/js/: myjs.js
Code/DashBoard/myapp/: Basepage.html  cssrule.html  tryjs.html
Code/DashBoard/myapp/js/: myjs.js
Code/DashBoard/src/: DashBoard.java  MessageServlet.java
Code/DashBoard/src/main/java/CloudMonitor/: DashBoard.java  MessageServlet.java
Code/DashBoard/src/test/java/CloudMonitor/: AppTest.java
Code/Manager/: README.md  run.sh
Code/MySQL/: mysql.sh  schema.sql
Code/conf/: README.md
Resources/: README.md
